src/view/pages/index.pug
extends ../layouts/default

block vars
	-
		const page = {
			title: 'Swordfish'
		};

block main
	section.hero
		.container.hero__container
			.hero__content
				+title('<span class="hero__title-big">Безопасно в смартфоне</span> <br> Исследование <span class="hero__title-accent">уязвимостей</span> <br> мобильных приложений', 'hero__title', 'h1')
				.hero__text
					p.
						В эпоху тотальной цифровизации мобильные приложения стали неотъемлемой частью бизнес-процессов в&nbsp;критически важных секторах
						экономики, таких как финансы, здравоохранение, образование и&nbsp;корпоративные сервисы. С&nbsp;увеличением числа пользователей
						возрастает и&nbsp;количество угроз, связанных с&nbsp;безопасностью мобильного ПО.
					p.
						Компания AppSec Solutions провела ежегодное исследование защищенности мобильных приложений российских разработчиков.
			.hero__image-wrapper
				+picture('hero', 'png', '', '')
	section.about
		.container
			+title('Об исследовании', 'about__title')
			+text('Эксперты проверили 1&nbsp;868 мобильных приложений российских разработчиков из&nbsp;18 категорий — от&nbsp;финтеха и&nbsp;онлайн-ритейла ' +
			'до&nbsp;здравоохранения, образования и&nbsp;корпоративных сервисов.', 'about__text')
			.about__cards
				.about-card.about-card--dark
					.about-card__stat
						.about-card__num 1 868
						.about-card__text приложений Android
					.about-card__stat
						.about-card__num 18
						.about-card__text категорий приложений
					.about-card__stat
						.about-card__num 57
						.about-card__text видов уязвимостей
				.about-card
					.about-card__title
						+icon('about1')(width='72', height='72')
						span Методология
					.about-card__text
						p.
							Тестирование проводилась методом «черного ящика», без доступа к&nbsp;исходному коду, что&nbsp;максимально приближает
							его к&nbsp;реальным&nbsp;условиям атаки.
						p.
							Эксперты оценивали входящие в&nbsp;ТОП-100 каждой категории приложения на&nbsp;57 видов уязвимостей и&nbsp;исследовали
							возможные векторы&nbsp;атак.
				.about-card
					.about-card__title.about-card__title--column
						+picture('about2', 'png', '', '')
						span Платформа <br> Стингрей
					.about-card__text.
						Безопасность приложений проверялась с&nbsp;помощью Стингрей — платформы автоматизированного анализа
						защищенности мобильных приложений.

public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="C3Solutions">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet" type="text/css">
    <title>Swordfish</title>
  </head>
  <body>
    <header class="header">
      <div class="container header__container"><a class="header__logo" href="#" target="_blank">
          <svg width="133" height="49">
            <use xlink:href="./images/sprite.svg#logo-appsec"></use>
          </svg></a>
        <div class="header__right"><a class="header__logo" href="#" target="_blank">
            <picture>
              <source srcset="./images/logo-stingrey.webp 1x, ./images/logo-stingrey@2x.webp 2x" type="image/webp">
              <source srcset="./images/logo-stingrey.webp 1x, ./images/logo-stingrey@2x.webp 2x" type="image/webp"><img src="./images/logo-stingrey.png" srcset="./images/logo-stingrey.png 1x, ./images/logo-stingrey@2x.png 2x" alt="">
            </picture></a><a class="header__logo" href="#" target="_blank">
            <svg width="103" height="20">
              <use xlink:href="./images/sprite.svg#logo-cnews"></use>
            </svg></a></div>
      </div>
    </header>
    <main class="main">
      <section class="hero">
        <div class="container hero__container">
          <div class="hero__content">
            <h1 class="title hero__title"><span class="hero__title-big">Безопасно в смартфоне</span> <br> Исследование <span class="hero__title-accent">уязвимостей</span> <br> мобильных приложений</h1>
            <div class="hero__text">
              <p>
                В эпоху тотальной цифровизации мобильные приложения стали неотъемлемой частью бизнес-процессов в&nbsp;критически важных секторах
                экономики, таких как финансы, здравоохранение, образование и&nbsp;корпоративные сервисы. С&nbsp;увеличением числа пользователей
                возрастает и&nbsp;количество угроз, связанных с&nbsp;безопасностью мобильного ПО.
              </p>
              <p>Компания AppSec Solutions провела ежегодное исследование защищенности мобильных приложений российских разработчиков.</p>
            </div>
          </div>
          <div class="hero__image-wrapper">
            <picture>
              <source srcset="./images/hero.webp 1x, ./images/hero@2x.webp 2x" type="image/webp">
              <source srcset="./images/hero.webp 1x, ./images/hero@2x.webp 2x" type="image/webp"><img src="./images/hero.png" srcset="./images/hero.png 1x, ./images/hero@2x.png 2x" alt="">
            </picture>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="container">
          <h2 class="title about__title">Об исследовании</h2>
          <div class="text about__text">
            <p>Эксперты проверили 1&nbsp;868 мобильных приложений российских разработчиков из&nbsp;18 категорий — от&nbsp;финтеха и&nbsp;онлайн-ритейла до&nbsp;здравоохранения, образования и&nbsp;корпоративных сервисов.</p>
          </div>
          <div class="about__cards">
            <div class="about-card about-card--dark">
              <div class="about-card__stat">
                <div class="about-card__num">1 868</div>
                <div class="about-card__text">приложений Android</div>
              </div>
              <div class="about-card__stat">
                <div class="about-card__num">18</div>
                <div class="about-card__text">категорий приложений</div>
              </div>
              <div class="about-card__stat">
                <div class="about-card__num">57</div>
                <div class="about-card__text">видов уязвимостей</div>
              </div>
            </div>
            <div class="about-card">
              <div class="about-card__title">
                <svg width="72" height="72">
                  <use xlink:href="./images/sprite.svg#about1"></use>
                </svg><span>Методология</span>
              </div>
              <div class="about-card__text">
                <p>
                  Тестирование проводилась методом «черного ящика», без доступа к&nbsp;исходному коду, что&nbsp;максимально приближает
                  его к&nbsp;реальным&nbsp;условиям атаки.
                </p>
                <p>
                  Эксперты оценивали входящие в&nbsp;ТОП-100 каждой категории приложения на&nbsp;57 видов уязвимостей и&nbsp;исследовали
                  возможные векторы&nbsp;атак.
                </p>
              </div>
            </div>
            <div class="about-card">
              <div class="about-card__title about-card__title--column">
                <picture>
                  <source srcset="./images/about2.webp 1x, ./images/about2@2x.webp 2x" type="image/webp">
                  <source srcset="./images/about2.webp 1x, ./images/about2@2x.webp 2x" type="image/webp"><img src="./images/about2.png" srcset="./images/about2.png 1x, ./images/about2@2x.png 2x" alt="">
                </picture><span>Платформа <br> Стингрей</span>
              </div>
              <div class="about-card__text">
                Безопасность приложений проверялась с&nbsp;помощью Стингрей — платформы автоматизированного анализа
                защищенности мобильных приложений.
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container"></div>
    </footer>
  </body>
  <script src="js/main.min.js" defer></script>
</html>
